server.port=8087
## url, username y contraseña para la base datos bd_crud
##spring.datasource.url=jdbc:mysql://localhost:3306/bd_restfulapi
spring.datasource.url=jdbc:mysql://root:BTSoRffjE688OoPrp0ZB@containers-us-west-158.railway.app:7389/railway
spring.datasource.username=root
##spring.datasource.password=123456789
spring.datasource.password=BTSoRffjE688OoPrp0ZB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##operacion automarica apenas se abra la aplicacion crear tabla
spring.jpa.hibernate.ddl-auto=create

## para que se muestre lo de SQL
spring.jpa.show-sql=true
## mostrar por consola operaciones que se hagan
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

